.op0 {
  opacity: 0;
}

.global-notice {
  position: fixed;
  z-index: 9999;
  color: white;
  background: black;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 0.625rem 1.125rem;
  border-radius: 0.1875rem;
  font-size: 0.75rem;
  white-space: nowrap;
}

.row {
  padding: 0 var(--page-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 3.125rem;
  font-size: 0.875rem;

  &.no-active {
    &:active {
      background: var(--main-bg);
    }
  }

  &.active {
    &:active {
      background: var(--active-main-bg);
    }
  }

  &.no-padding {
    padding: 0;
  }

  &.border {
    border-bottom: 1px solid var(--line-color);
  }

  .left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;

    img {
      margin-right: 0.625rem;
      width: 0.9375rem;
    }
  }

  .right {
    max-width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--second-text-color);

    img {
      margin-left: 0.3125rem;
      width: 1.25rem;
    }
  }
}

.not-read {
  @width: 0.4375rem;
  width: @width;
  height: @width;
  border-radius: 50%;
  background: var(--primary-btn-color);
}

.badge {
  font-size: 0.75rem;
  display: block;
  color: white;
  padding: 0.0625rem 0.375rem;
  border-radius: 0.625rem;
  background: var(--primary-btn-color);
}

.badge2 {
  transform: scale(0.9);
  font-size: 0.75rem;
  color: black;
  @width: 1.125rem;
  width: @width;
  height: @width;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: yellow;
}

p {
  padding: 0;
  margin: 0;
}

.line {
  height: 0.0625rem;
  background: var(--line-color2);
  width: 100%;
}

.link {
  color: rgb(18, 100, 149);
}

.slide {
  touch-action: none;
  height: 100%;
  width: 100%;
  transition: height 0.3s;
  position: relative;
  overflow: hidden;

  .slide-infinite {
    z-index: 1;
    margin-top: 0;
    transition: all 0.3s;
  }

  .slide-list {
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
  }
}

.love-dbclick {
  position: absolute;
  @width: 5.625rem;
  width: @width;
  height: @width;

  &.left {
    animation: loveLeft 1.1s linear;
  }

  &.right {
    animation: loveRight 1.1s linear;
  }

  @scale: scale(1.2);
  @start-scale: scale(2.2);
  @rotate: 10deg;

  @keyframes loveLeft {
    0% {
      opacity: 0;
      transform: @start-scale rotate(0-@rotate);
    }
    10% {
      opacity: 1;
      transform: scale(1) rotate(0-@rotate);
    }
    15% {
      opacity: 1;
      transform: @scale rotate(0-@rotate);
    }
    40% {
      opacity: 1;
      transform: @scale rotate(0-@rotate);
    }
    100% {
      transform: translateY(-0.75rem) scale(2) rotate(0-@rotate);
      opacity: 0;
    }
  }
  @keyframes loveRight {
    0% {
      opacity: 0;
      transform: @start-scale rotate(0 + @rotate);
    }
    10% {
      opacity: 1;
      transform: scale(1) rotate(0 + @rotate);
    }
    15% {
      opacity: 1;
      transform: @scale rotate(0 + @rotate);
    }
    40% {
      opacity: 1;
      transform: @scale rotate(0 + @rotate);
    }
    100% {
      transform: translateY(-0.75rem) scale(2) rotate(0 + @rotate);
      opacity: 0;
    }
  }
}

.pause-icon {
  width: 3.75rem;
  height: 3.75rem;
  opacity: 0.3;
  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  color: white;
  animation: pause-animation 1.1s linear;

  @scale: scale(1.2);

  @keyframes pause-animation {
    0% {
      opacity: 0;
      transform: scale(2);
    }
    10% {
      opacity: 0.3;
      transform: @scale;
    }
    100% {
      transform: @scale;
      opacity: 0.3;
    }
  }
}

.base-page {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  overflow: auto;
  color: white;
  font-size: 0.875rem;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.space-between {
  justify-content: space-between;
}

.second-text-color {
  color: var(--second-text-color);
}
